{
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-typescript": "^2.8.0",
    "gulp-webpack": "^1.5.0",
    "minimist": "^1.1.1",
    "run-sequence": "^1.1.2",
    "typescript": "^1.5.3",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.33",
    "reflect-metadata": "^0.1.0",
    "rtts_assert": "^2.0.0-alpha.33",
    "traceur-runtime": "0.0.59",
    "zone.js": "^0.5.2"
  }
}
